spring.application.name=backend
#Server configuration
server.port=8082
### DATABASE ###
spring.datasource.url=jdbc:mysql://db:3306/tasks?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=DEBUG